<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        android:text="Converter-NIT3213"
        android:textSize="@dimen/_30ssp"
        android:textColor="@color/colorText"
        android:layout_above="@+id/tempCalculatorScreen"
        android:layout_marginBottom="@dimen/_150sdp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/tempCalculatorScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/colorBlack"
        android:background="@drawable/curvededges"
        android:text="Temperature Converter"
        android:layout_marginLeft="@dimen/_80sdp"
        android:layout_marginRight="@dimen/_80sdp"
        />
    <Button
        android:id="@+id/distanceConverterScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@+id/tempCalculatorScreen"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorBlack"
        android:layout_centerVertical="true"
        android:background="@drawable/curvededges"
        android:layout_marginLeft="@dimen/_80sdp"
        android:layout_marginRight="@dimen/_80sdp"
        android:text="Distance Converter"
        />
</RelativeLayout>