<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/distance_centimeter"
    >

    <LinearLayout
        android:id="@+id/calculatorbody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/cmHeading"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp">

        <EditText
            android:id="@+id/etCentimeter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter distance in"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textAlignment="center"
            android:inputType="numberDecimal"
            android:textSize="@dimen/_22ssp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="inches"
            android:textSize="@dimen/_22ssp"
            android:textAlignment="center"
            android:paddingTop="@dimen/_20sdp"/>


    </LinearLayout>
    <Button
        android:id="@+id/btnCentimeter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calculatorbody"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Convert to Centimeter"
        android:layout_marginRight="@dimen/_80sdp"
        android:layout_marginLeft="@dimen/_80sdp"
        android:layout_gravity="center"
        android:textColor="@color/colorBlack"
        android:background="@drawable/curvededges"/>

</RelativeLayout>