<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/distance_inches">

    <LinearLayout
        android:id="@+id/calculatorbody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/cmHeading"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_5sdp">
        <EditText
            android:id="@+id/edInches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter distance in"
            android:textSize="@dimen/_20ssp"
            android:textAlignment="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:inputType="numberDecimal"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_20sdp"
            android:text="centimeter"
            android:textAlignment="center"
            android:textSize="@dimen/_20ssp" />
    </LinearLayout>
    <Button
        android:id="@+id/btnInches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:text="Convert to inches"
        android:layout_below="@+id/calculatorbody"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/_80sdp"
        android:layout_marginLeft="@dimen/_80sdp"
        android:textColor="@color/colorBlack"
        android:background="@drawable/curvededges"/>


</RelativeLayout>