<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/temperature_fahrenheit">

    <LinearLayout
        android:id="@+id/calculatorbody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/cmHeading"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp">
        <EditText
            android:id="@+id/etFahrenheit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter temperature in"
            android:textSize="@dimen/_20ssp"
            android:textAlignment="center"
            android:layout_marginLeft="30dp"
            android:inputType="numberDecimal"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_20sdp"
            android:text="fahrenheit"
            android:textAlignment="center"
            android:textSize="@dimen/_22ssp"
            android:paddingBottom="@dimen/_22sdp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnConvertToCelcius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:text="Convert to celcius"
        android:layout_below="@+id/calculatorbody"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/_80sdp"
        android:layout_marginLeft="@dimen/_80sdp"
        android:textColor="@color/colorBlack"
        android:background="@drawable/curvededges"/>

</RelativeLayout>