<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        android:text="Converter-NIT3213"
        android:textSize="30sp"
        android:textColor="@color/colorText"
        android:layout_above="@+id/tempCalculatorScreen"
        android:layout_marginBottom="150dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/tempCalculatorScreen"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/colorBlack"
        android:background="@drawable/curvededges"
        android:text="Temperature Converter"
        />
    <Button
        android:id="@+id/distanceConverterScreen"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tempCalculatorScreen"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorBlack"
        android:layout_centerVertical="true"
        android:background="@drawable/curvededges"
        android:text="Distance Converter"
        />
</RelativeLayout>