<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".TemperatureConverterActivity">

    <TextView
        android:id="@+id/cmHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature Converter"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="100dp"
        android:textColor="@color/colorText"
        android:textSize="30dp"
        />

    <include android:id="@+id/temperature_celcius"
        layout="@layout/temperature_in_celcius_screen"
        android:visibility="visible"/>
    <include android:id="@+id/temperature_fahrenheit"
        layout="@layout/temperature_in_ferenheit_screen"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txtAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:textStyle="bold"/>
</LinearLayout>
